1. Display customer details who doesn’t have phone number and lives in ‘MALAPPURAM’ city (use logical operators) 

mysql> SELECT * FROM CUSTOMER WHERE PH_NO IS NULL AND CITY LIKE "MALAPPURAM";
+---------+--------+----------+------------+-------+
| CUST_ID | NAME   | ADDRESS  | CITY       | PH_NO |
+---------+--------+----------+------------+-------+
|       2 | amitha | nilambur | MALAPPURAM | NULL  |
+---------+--------+----------+------------+-------+
1 row in set (0.00 sec)


2. List the product names if it finds any records in the invoice items table has quantity =4 (use special operators)


mysql> SELECT PNAME FROM PRODUCT where P_ID IN (SELECT P_ID FROM INVOICE_ITEM WHERE QUALITY=4);
+-------+
| PNAME |
+-------+
| PHONE |
+-------+
1 row in set (0.00 sec)


